user  nobody;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    server_tokens off;
    keepalive_timeout  65;

    server {
        listen       80 reuseport fastopen=3;
        server_name  localhost;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        gzip on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 3;
        gzip_types text/plain text/javascript text/css text/json application/xml application/javascript application/json image/jpeg image/gif image/png image/bmp font/ttf font/otf image/svg+xml;
        proxy_hide_header Set-Cookie;
        proxy_hide_header Alt-Svc;
        proxy_hide_header Alternate-Protocol;

        location / {
           google on;
           google_scholar on;
           google_language "zh-CN";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
