server {
    listen 80;

    # Enable SSL (You can also enable HTTP/2)
    # listen 443 ssl http2;

    # Your domain name here
    # server_name example.com;

    # Your SSL certificate (includes your cert and all intermediate CA cert(s)) and private key here
    # ssl_certificate ssl/server.crt;
    # ssl_certificate_key ssl/server.key;

    # To enable OCSP stapling, place all the intermediate CA cert(s) and root CA cert here
    # ssl_trusted_certificate ssl/server.trusted.crt;

    # To enable Certificate Transparency by TLS Extension, place the SCT files in a directory
    # ssl_ct on;
    # ssl_ct_static_scts ssl/scts/server;

    location / {
        google on;
        google_scholar on;
        google_language "en";
    }

    # 屏蔽spider
    if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
        return  403;
    }
}
